nav {
    background-color: $blanco;
    padding-bottom: 0%;

    ul {

        li {
            a:hover {
                opacity: 60%;
                transition: 0.5s;
                color: $negro;
            }

            a {
                background-color: rgb(230, 197, 164);
                padding: 1rem;
                margin-inline-start: 5px;
                border-radius: 1rem;
                text-decoration: none;
                text-align: center;
                margin-bottom: 0.5rem;
            }
        }
    }
}

header {
    grid-area: menuNavegar;
    background-color: rgba(241, 241, 241, 0);

    h2 {
        color: $principal;
        font-size: 1rem;
        text-align: right;
        margin-right: 10rem;
    }
}

h3 {
    opacity: 40%;
}

h3:hover {
    opacity: 100%;
}

h1 {
    color: $principal;
    font-size: 1.5rem;
    text-align: right;
    margin-right: 10rem;
    margin-top: 1rem;
}

label {
    width: 40%;
    font-weight: bold;
    display: inline-block;
}

input[type="text"],
input[type="email"] {
    width: 100%;
    padding: 3% 5%;
    border: 1px solid $blanco;
    border-radius: 5%;
    background-color: $blanco;
    margin: 3% 0%;
    display: inline-block;
}

input[type="submit"] {
    width: 100%;
    padding: 1rem 2rem;
    margin-top: 1rem;
    border: 0.2rem solid;
    border-radius: 7%;
    display: block;
    color: $blanco;
    background-color: $principal;
}

input[type="submit"]:hover {
    cursor: pointer;
}

textarea {
    width: 100%;
    height: 10rem;
    border: 1rem solid $blanco;
    border-radius: 3px;
    background-color: $blanco;
    margin: 1rem 0;
    resize: vertical;
    display: block;
}


footer {
    grid-area: piePagina;
    background-color: $blanco;


}

.nav-link {

    margin: 0.2rem;
    font-weight: bold;
    text-align: center;
    background-color: $terciario;
    border-radius: 16%;
}

.container-fluid {
    background-color: $blanco;
}

.formatoCentral {
    display: grid;
    grid-template-areas: "menuNavegar"
        "cuerpo"
        "piePagina";
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto auto;
    background-color: rgba(241, 241, 241, 0.486);
    margin-top: 10rem;
}



.card {
    margin-bottom: 4rem;
    margin-top: 6rem;
}

.txtInicio {
    grid-area: cuerpo;
    font-size: 1.5rem;
    color: $principal;
    padding: 0rem 6rem;
    margin-top: 4rem;
    line-height: 1.8rem;
    justify-content: center;
}

.chico {
    width: 35px;
}

.medio {
    width: 70%;
}


.foto {
    width: 90%;
    border-radius: 2rem;
    text-align: center;
}

.centrar {
    text-align: center;
}

.fotoProd {
    text-align: center;
    width: 40%;
    margin: 1rem 30rem;
}

.mainSomos {
    display: grid;
    grid-area: cuerpo;
    background-color: rgba(255, 255, 255, 0);
    grid-template-areas: "uno dos tres";
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}

.tarjeta {
    display: grid;
    grid-area: dos;
    margin-top: 4rem;
}

.sectionSomos {
    display: grid;
    background-color: $blanco;
    grid-template-areas: "txtSomos   txtSomos    txtSomos"
        "fotoMatriz dirMatriz   txtMatriz"
        "fotoSerena dirSerena   txtSerena"
        "fotoValpo  dirValpo    txtValpo";
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto 1fr 1fr 2fr;
}

.w18 {
    width: 18rem;
}


.mainProductos {
    grid-area: cuerpo;
    grid-template-areas: "unocolprod doscolprod trescolprod";
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
}

.txtSomos {
    grid-area: txtSomos;
    background-color: $blanco;
    font-size: 2.5rem;
    color: $principal;
    padding: 1rem;
    text-align: justify;
    margin: 5rem 0;
}

.fotoMatriz {
    grid-area: fotoMatriz;
    width: 40%;
    margin-left: 10rem;
}

.fotoSerena {
    grid-area: fotoSerena;
    width: 40%;
    margin-left: 10rem;
}

.fotoValpo {
    grid-area: fotoValpo;
    width: 40%;
    margin-left: 10rem;
}

.dirMatriz {
    grid-area: dirMatriz;
    font-size: 1.8rem;
}

.dirSerena {
    grid-area: dirSerena;
    font-size: 1.8rem;
}

.dirValpo {
    grid-area: dirValpo;
    font-size: 1.8rem;
}

.txtSerena {
    grid-area: txtSerena;
    font-size: 1.8rem;
}

.txtMatriz {
    grid-area: txtMatriz;
    font-size: 1.8rem;
}

.txtValpo {
    grid-area: txtValpo;
    font-size: 1.8rem;
}

.formu {
    width: 35%;
    padding-top: 1rem;
    border-radius: 5%;
    background-color: #ccc;
    margin-top: 10rem;
}

.video {
    width: 80%;
    height: 30rem;
    margin-top: 10rem;
}

.menuFooter {
    display: flex;
    flex-direction: row;
    justify-content: end;
    list-style-type: none;
    text-decoration: none;
    margin-right: 2rem;
}

.btnFooter {
    display: flex;
    border-radius: 5rem;
    justify-content: center;
    display: flex;
    background-color: white;
}

.btnFooter:hover {
    background-color: white;
    font-weight: bold;
    transform: scale(1.4, 1.4);
    transition: 0.4s;

}

.letragf {
    width: 5%;
}

.logogf {

    opacity: 100%;
}

.btn:hover {
    opacity: 70%;
}

.btn {
    border-color: $negro;
    border-width: 0.2rem;
    color: $principal;
    padding: 0%;
}

.btn:visited {
    border-color: rgba(255, 255, 255, 0);
    background-color: rgba(255, 255, 255, 0);
    color: $principal;
}


#tarjSucursal {
    background-color: $principal;
}

#letraSucursal {
    color: $principal;
}

#carouselExampleControls {
    padding: 1rem 10rem;
}

#imagen-cambiante {
    width: 22rem;
    height: 30rem;
    background: url(../assets/img/carpintero.png) no-repeat;
}

#imagen-cambiante:hover {
    background: url(../assets/img/carpinteroColor.png) no-repeat;
    transition: 2s ease-in-out;
    opacity: 40%;
}


@keyframes un_efecto {
    10% {
        color: $negro;
    }

    20% {
        color: $blanco;
    }

    30% {
        color: red;
    }

    40% {
        color: blue;
    }

    50% {
        color: orange;
    }

    60% {
        color: greenyellow;
    }

    70% {
        color: blueviolet;
    }

    80% {
        color: cyan;
    }

    90% {
        color: fuchsia;
    }
}
.cierracv {
    display: inline-block;
    padding: 15px 25px;
    font-size: 24px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: white;
    background-color: $principal;
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;
}

.cierracv:hover {
    background-image: url("../../assets/img/fono.png");
    color: rgba(0, 0, 0, 0);
}

.cierracv:active {
    background-image: url("../../assets/img/fono2.png");
    box-shadow: 0 5px rgb(80, 80, 80);
    transform: translateY(4px);
}

.llamasuc {
    display: inline-block;
    padding: 15px 25px;
    font-size: 24px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: white;
    background-color: $principal;
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;
}

.llamasuc:hover {
    background-image: url("../../assets/img/fono.png");
    color: rgba(0, 0, 0, 0);
}

.llamasuc:active {
    background-image: url("../../assets/img/fono2.png");
    box-shadow: 0 5px rgb(80, 80, 80);
    transform: translateY(4px);
}

.precioprod {
    display: inline-block;
    padding: 15px 25px;
    font-size: 24px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: white;
    background-color: $principal;
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;
}

.precioprod:hover {
    background-color: $secundario;
    color: blue;
}

.precioprod:active {
    background-color: rgb(199, 100, 2);
    box-shadow: 0 5px rgb(80, 80, 80);
    transform: translateY(4px);
}



.btnmapafooter {
    font-size: small;
    min-width: 130px;
    height: 40px;
    color: black;
    padding: 5px 10px;
    font-weight: normal;
    cursor: pointer;
    transition: all 0.8s ease;
    position: relative;
    display: inline;
    background: white;
    text-decoration: none;
    list-style-type: none;

}

.btnmapafooter:hover {
    background: black;
    color: white
}